<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net48</TargetFramework>
		<AssemblyTitle>Numbers</AssemblyTitle>
		<Product>Numbers</Product>
		<Copyright>Copyright © Mehni 2024</Copyright>
		<FileVersion>1.1.0.0</FileVersion>
		<DebugType>none</DebugType>
		<LangVersion>latest</LangVersion>
		<OutputPath>..\1.6\Assemblies\</OutputPath>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Krafs.Rimworld.Ref" Version="1.6.4502-beta" />
		<PackageReference Include="Lib.Harmony" Version="2.3.6">
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>
</Project>